     body {
  background-color: #fff;
  color: #666666;
  font-family: "Open Sans", sans-serif;
}



p {
  padding: 0;
  margin: 0 0 30px 0;
}

 h2 {
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
  text-align: center;
  font-family: 'Amiko';
  margin-top: 10%;
  color: #000;
}


/* Back to top button */
.back-to-top {
  display: none;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 6px 12px 9px 12px;
  font-size: 16px;
  border-radius: 2px;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}

.back-to-top:focus {
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
  outline: none;
}

.back-to-top:hover {
  background: #2dc997;
  color: #fff;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  padding: 30px 0;
  height: 92px;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  transition: all 0.5s;
  z-index: 997;
}

#header #logo {
  float: left;
}

#header #logo h1 {
  font-size: 36px;
  margin: 0;
  padding: 6px 0;
  line-height: 1;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

#header #logo h1 a, #header #logo h1 a:hover {
  color: #fff;
}

#header #logo img {
  padding: 0;
  margin: 0;
}

@media (max-width: 768px) {
  #header #logo h1 {
    font-size: 26px;
  }
  #header #logo img {
    max-height: 40px;
  }
}

#header.header-fixed {
  background: rgba(52, 59, 64, 0.9);
  padding: 20px 0;
  height: 72px;
  transition: all 0.5s;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 55vh;
  background: url(assets/img/drek.jpeg) top center;
  background-size: cover;
  position: relative;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  margin-top: 5%;
  margin-left: 5%;
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: column;
}

#hero h1 {
  margin: 30px 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color: #fff;
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
}

#hero h2 {
  color: #eee;
  margin-bottom: 50px;
  font-size: 24px;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

#hero .btn-get-started {
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

#hero .btn-get-started:hover {
  background: #2dc997;
  border: 2px solid #2dc997;
}
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul {
  position: absolute;
  display: none;
  top: 100%;
  left: 0;
  z-index: 99;
}

.nav-menu li {
  position: relative;
  white-space: nowrap;
}

.nav-menu > li {
  float: left;
}

.nav-menu li:hover > ul,
.nav-menu li.sfHover > ul {
  display: block;
}

.nav-menu ul ul {
  top: 0;
  left: 100%;
}

.nav-menu ul li {
  min-width: 180px;
}

/* Nav Menu Arrows */
.sf-arrows .sf-with-ul {
  padding-right: 30px;
}

.sf-arrows .sf-with-ul:after {
  content: "\f107";
  position: absolute;
  right: 15px;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
}

.sf-arrows ul .sf-with-ul:after {
  content: "\f105";
}

/* Nav Meu Container */
#nav-menu-container {
  float: right;
  margin: 0;
}

@media (max-width: 768px) {
  #nav-menu-container {
    display: none;
  }
}

/* Nav Meu Styling */
.nav-menu a {
  padding: 0 8px 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 13px;
  outline: none;
}

.nav-menu > li {
  margin-left: 10px;
}

.nav-menu > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #2dc997;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before, .nav-menu li:hover > a:before, .nav-menu .menu-active > a:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.nav-menu ul {
  margin: 4px 0 0 0;
  border: 1px solid #e7e7e7;
}

.nav-menu ul li {
  background: #fff;
}

.nav-menu ul li:first-child {
  border-top: 0;
}

.nav-menu ul li a {
  padding: 10px;
  color: #333;
  transition: 0.3s;
  display: block;
  font-size: 13px;
  text-transform: none;
}

.nav-menu ul li a:hover {
  background: #2dc997;
  color: #fff;
}

.nav-menu ul ul {
  margin: 0;
}

/* Mobile Nav Toggle */
#mobile-nav-toggle {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  margin: 20px 20px 0 0;
  border: 0;
  background: none;
  font-size: 24px;
  display: none;
  transition: all 0.4s;
  outline: none;
  cursor: pointer;
}

#mobile-nav-toggle i {
  color: #fff;
}

@media (max-width: 768px) {
  #mobile-nav-toggle {
    display: inline;
  }
}

/* Mobile Nav Styling */
#mobile-nav {
  position: fixed;
  top: 0;
  padding-top: 18px;
  bottom: 0;
  z-index: 998;
  background: rgba(52, 59, 64, 0.9);
  left: -260px;
  width: 260px;
  overflow-y: auto;
  transition: 0.4s;
}

#mobile-nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

#mobile-nav ul li {
  position: relative;
}

#mobile-nav ul li a {
  color: #fff;
  font-size: 16px;
  overflow: hidden;
  padding: 10px 22px 10px 15px;
  position: relative;
  text-decoration: none;
  width: 100%;
  display: block;
  outline: none;
}

#mobile-nav ul li a:hover {
  color: #fff;
}

#mobile-nav ul li li {
  padding-left: 30px;
}

#mobile-nav ul .menu-has-children i {
  position: absolute;
  right: 0;
  z-index: 99;
  padding: 15px;
  cursor: pointer;
  color: #fff;
}

#mobile-nav ul .menu-has-children i.fa-chevron-up {
  color: #2dc997;
}

#mobile-nav ul .menu-item-active {
  color: #2dc997;
}

#mobile-body-overly {
  width: 100%;
  height: 100%;
  z-index: 997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(52, 59, 64, 0.9);
  display: none;
}

/* Mobile Nav body classes */
body.mobile-nav-active {
  overflow: hidden;
}

body.mobile-nav-active #mobile-nav {
  left: 0;
}

body.mobile-nav-active #mobile-nav-toggle {
  color: #fff;
}

.header2
{
  background-color: #fff;
  height: 10%;
  margin-left: 7%;
  padding: 10px 16px;
  color: #f1f1f1;

}
.sticky {
  position: fixed;
  top: 10%;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

.content
{

  margin-left: 9%;
  margin-right: 50%;
  font-family: 'sans-serif';
  font-size: 17px;
}
.role
{
  margin-bottom: 1%;
}
.dot
{

  height: 10px;
  width: 10px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  margin-right: 2%;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 35%;
  float: right;
  margin-right: 10%;
  margin-top: 0px;
  background-color: #fff;
}
.card-title
{
  color: #6c757d;font-family: 'sans-serif';font-size: 13px;
}
.card-content
{
  color: #6c757d;font-family: 'sans-serif';font-size: 16px;
}
.card-hr
{
  height:1px;color:gray;background-color:gray;margin-top: 0;margin-left: 4%;margin-right: 4%;
}
#clock-text
{
  color: #fff;font-size: 15px;" >&nbsp;<b style="font-family: 'Amethysta'
}
#apply-btn
{
  height: 30%;width:15%;margin-bottom: 20px;font-size: 14px;font-family: 'Amethysta'
}
.banner-title
{
  font-family: 'Amethysta';font-size: 30px;color: #fff;margin-bottom: 10px;
}
.hr-content
{
  height:1px;border-width:0;color:gray;background-color:gray
}
.blank
{
  margin-left: 9%;
}
.topnav {
  background-color: #fff;
}

.topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #fff;
  color: black;
}

.topnav a.active {
  visibility: visible;
  color: #17a2b8;
  border-bottom-color: #17a2b8;
  border-bottom: 2px solid #17a2b8;
}
#video-highlight
{
  margin-top: 5%;
  margin-left: 9%;
  margin-right: 10%;
  font-family: 'sans-serif';
  font-size: 20px;
}
@media screen and (max-width: 900px) {
  .card2 {
            -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;

display: inline-block;        width: 400px;
        height: 700px;
        margin-left: 0px;

  }
  .video-highlight
  {
    margin-left: 0px;
    text-align: center;
  }
  .video-card
  {
    height: 100px;
    width: 0%;
  }
  .img-card1 .img-card
  {
    align-items: left;
  }
}
.card2
{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-right: 7%;
    height: 430px;

}
.video-card
{
  width: 130%;
}
.img-card
{
  width: 15%;margin-left: 6%;
}
.img-card1
{
  width: 15%;margin-left: 4%;
}
.label-card
{
  width: 15%;font-size: 16px;text-align: center;font-weight: normal;
}

#details
{

  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 10px;

}

/* Remove extra left and right margins, due to padding */
.row {margin: 1 -3px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    margin-top: 10%;
  }
}/* Style the counter cards */
.card3{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #fff;
   border-top: 5px solid #53a0e4;

}
.card3-title
{
  font-size: 20px;font-family: 'sans-serif';color: #000;
}
.card3-desc
{
  margin-top: 7%;font-family: 'sans-serif';font-size: 16px;
}
#mu-about-us {
  display: inline;
  float: left;
  width: 100%;
}
#mu-about-us .mu-about-us-area {
  display: inline;
  float: left;
  width: 100%;
}
#mu-about-us .mu-about-us-area .mu-about-us-left {
  display: inline;
  float: right;
  width: 100%;
}
#mu-about-us .mu-about-us-area .mu-about-us-left  {
  font-size: 40px;
  margin-bottom: 10px;
  text-align: center;
  margin-right: 4%;
}
#mu-about-us .mu-about-us-area .mu-about-us-left  {
  margin-left: 0;
}
#mu-about-us .mu-about-us-area .mu-about-us-left  {
  line-height: 30px;
  list-style: circle;
}
#mu-about-us .mu-about-us-area .mu-about-us-right {
  display: inline;
  float: left;
  width: 70%;
  display: block;
  background-color: #ccc;
}
#mu-about-us .mu-about-us-area .mu-about-us-right a {
  display: block;
  width: 100%;
  position: relative;
}
#mu-about-us .mu-about-us-area .mu-about-us-right a img {
  width: 100%;
}
#mu-about-us .mu-about-us-area .mu-about-us-right a:after {
  background-color: rgba(0, 0, 0, 0.8);
  bottom: 0;
  color: #ddd;
  content: '\f04b';
  font-family: fontAwesome;
  font-size: 50px;
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
}

/*==== about us dynamic video player ====*/
#about-video-popup {
  background-color: rgba(0, 0, 0, 0.9);
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  text-align: center;
  bottom: 0;
  z-index: 99999;
}
#about-video-popup span {
  color: #fff;
  cursor: pointer;
  float: right;
  font-size: 30px;
  margin-right: 50px;
  margin-top: 50px;
}
#about-video-popup iframe {
  margin: 10% auto;
  width: 650px;
  height: 450px;
}

.mu-title {
  display: inline;
  float: left;
  text-align: center;
  width: 100%;
}
.mu-title h2 {
  color: #000;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.mu-title p {
  color: #555;
  letter-spacing: 0.3px;
  line-height: 1.7;
  padding: 0 120px;
}

.card4
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #fff;

}

#opportunities
{

  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
}
figcaption {
  color: white;
  font-size: 30px;
  font-family: 'sans-serif';
  display: block;
  position: absolute;
top: 75px;
left: 99px;
}

figure {
  position: relative;
}

.star
{
 display: block;
  position: absolute;
top: 5px;
left: 297px; 
font-size:40px;
color: white;
}
.title-card
{
  margin-left: 0px;font-family: 'sans-serif';font-size: 25px;text-align: center;
}
.desc-card
{
  margin-left: 0px;font-family: 'sans-serif';font-size: 14px;margin-bottom: 1px;
}
.desc-card1
{
  margin-left: 0px;font-family: 'sans-serif';font-size: 20px;
}