<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
    
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        #a {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        #b, #s {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        .form-popup {
            display: none;
            position: fixed;
            top: 100px;
            right: 100px;
            border: 3px solid blue;
            padding: 50px;
            z-index: 9;
        }

        .opportunities {
            display: none;
        }

        .btn-right, .btn-left {
            background-color: CornflowerBlue;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .btn-right {
            float: right;
        }

        .btn-left {
            float: left;
        }
        
        /*the container must be positioned relative:*/
        .custom-select {
            position: relative;
            font-family: Arial;
        }

            .custom-select select {
                display: none; /*hide original SELECT element:*/
            }

        .select-selected {
            background-color: DodgerBlue;
        }

            /*style the arrow inside the select element:*/
            .select-selected:after {
                position: absolute;
                content: "";
                top: 14px;
                right: 10px;
                width: 0;
                height: 0;
                border: 6px solid transparent;
                border-color: #fff transparent transparent transparent;
            }

            /*point the arrow upwards when the select box is open (active):*/
            .select-selected.select-arrow-active:after {
                border-color: transparent transparent #fff transparent;
                top: 7px;
            }

        /*style the items (options), including the selected item:*/
        .select-items div, .select-selected {
            color: #ffffff;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
        }
       

        /*style items (options):*/
        .select-items {
            position: absolute;
            background-color: DodgerBlue;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }

        /*hide the items when the select box is closed:*/
        .select-hide {
            display: none;
        }

        .select-items div:hover, .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }
       .jobs{
            display:none;
            max-width:1000px; 
            overflow:auto;
            padding: 10px;
            margin: 10px;
            position: relative;
        }
       .image{
           float: left;
           width:300px;
           position: relative;
        }
        .content{
           float: left;
           width: 350px;
           position: relative;
           padding:10px;
        }
        .checked{
            color: orange;
            float: right;
        }
      
    </style>
</head>
<body>
    <div class="buttongroup">
        <button onclick="document.getElementById('myForm1').style.display = 'block';" style="width:auto;" id="a">SEARCH</button>
        <button onclick="document.getElementById('myForm1').style.display = 'block';" style="width:auto;" id="b"><i class="fa fa-search"></i></button>
    </div>
    <div class="form-popup" id="myForm1">
        <br />
        <h1>Select your background</h1>
        <input list="backgrounds" name="background" id="background" style="width:200px;">
        <datalist id="backgrounds">
            <option value="IT">
            <option value="Publishing">
            <option value="Management">
            <option value="Creatives">
            <option value="Writings">
        </datalist>
        
        <br />
        <button type="button" class="btn-right" onclick="document.getElementById('myForm2').style.display = 'block'; document.getElementById('myForm1').style.display = 'none';">Next</button>

    </div>
    <div class="form-popup" id="myForm2">
        <h1>Select a field you are interested in</h1>
        <input list="fields" name="field" id="field" style="width:200px;">
        <datalist id="fields">
            <option value="IT">
            <option value="Publishing">
            <option value="Management">
        </datalist>
        <br />
        <button type="button" class="btn-left" onclick="document.getElementById('myForm1').style.display = 'block'; document.getElementById('myForm2').style.display = 'none';">Back</button>

        <button type="button" class="btn-right" onclick="search()">Search Job Matches</button>

    </div>
    
    <div class="opportunities" id="myForm3">
        <br /><br /><h1>Results according to your search:</h1>
                    <div style="max-width:1000px;">
                        <button onclick="show_all()" id="s">Show all </button>
                        <div style="float:right">
                            <label>Sort by:</label>
                            <select>
                                <option>Relevance</option>
                                <option>Application Closing Date</option>
                                <option>Newest</option>
                                <option>Duration: Descending</option>
                                <option>Duration: Ascending</option>
                                <option>Start Dates</option>
                                <option>Price: High to Low</option>
                                <option>Price: Low to High</option>
                            </select>
                        </div>
                        
                    </div>
        
        <br /><br /><br />
        <!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
        <div class="container" id="contain_fields">
            <div class="jobs IT">
                <div class="image"><img src="images/tech.jpg" /></div>
                <div class="content">
                    <h1>Web Development</h1>
                    <span>Mumbai &nbsp * &nbsp</span>
                    <span>8 weeks &nbsp * &nbsp</span>
                    <span>09th September 2020</span>
                </div>
                <span class="fa fa-star checked"></span>
                <br />

            </div>
            <div class="jobs Publishing">
                <div class="image"><img src="images/publish.jpg" /></div>
                <div class="content">
                    <h1>Content writing</h1>
                    <span>Mumbai &nbsp * &nbsp</span>
                    <span>8 weeks &nbsp * &nbsp</span>
                    <span>09th September 2020</span>
                </div>
                <span class="fa fa-star checked"></span>
                <br />
            </div>
            <div class="jobs Management">
                <div class="image"><img src="images/management.jpg" /></div>
                <div class="content">
                    <h1>Instagram</h1>
                    <span>Mumbai &nbsp * &nbsp</span>
                    <span>8 weeks &nbsp * &nbsp</span>
                    <span>09th September 2020</span>
                </div>
                <span class="fa fa-star checked"></span>
                <br />
            </div>
            <div class="jobs IT">
                <div class="image"><img src="images/tech.jpg" /></div>
                <div class="content">
                    <h1>App Developer</h1>
                    <span>Mumbai &nbsp * &nbsp</span>
                    <span>8 weeks &nbsp * &nbsp</span>
                    <span>09th September 2020</span>
                </div>
                <span class="fa fa-star checked"></span>
                <br />
            </div>
            <div class="jobs Publishing">
                <div class="image"><img src="images/publish.jpg" /></div>
                <div class="content">
                    <h1>Publisher</h1>
                    <span>Mumbai &nbsp * &nbsp</span>
                    <span>8 weeks &nbsp * &nbsp</span>
                    <span>09th September 2020</span>
                </div>
                <span class="fa fa-star checked"></span>
                <br />
            </div>
            <div class="jobs Management">
                <div class="image"><img src="images/management.jpg" /></div>
                <div class="content">
                    <h1>Finance</h1>
                    <span>Mumbai &nbsp * &nbsp</span>
                    <span>8 weeks &nbsp * &nbsp</span>
                    <span>09th September 2020</span>
                </div>
                <span class="fa fa-star checked"></span>
                <br />
            </div>
        </div>
    </div>
    <script>
        /*function for filter*/
       

       function search() {


           document.getElementById('myForm3').style.display = 'block';
           document.getElementById('myForm2').style.display = 'none';
           var input = document.getElementById('field').value;

         //  document.getElementById('filter').textContent = input;

           var dis = document.getElementsByClassName(input);
           for (i = 0; i < dis.length; i++) {
               dis[i].style.display = 'block';
           }
           
           
          
            
        }
        function show_all() {
            var info = document.getElementsByClassName("IT");
           
            var man = document.getElementsByClassName("Management");
            var Publ = document.getElementsByClassName("Publishing");
            for (i = 0; i < info.length; i++) {
               info[i].style.display = 'block';
            }
           
            for (i = 0; i < man.length; i++) {
               man[i].style.display = 'block';
            }
            for (i = 0; i < Publ.length; i++) {
                Publ[i].style.display = 'block';
           }

        }
        


        
    </script>


</body>
</html>
