<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.centered {
  color: #f2f2f2;
  font-size: 50px;
  padding: 8px 12px;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.bottom-left {
  color: #f2f2f2;
  font-size: 20px;
  position: absolute;
  bottom: 8px;
  left: 16px;
}
.bottom-right {
  color: #f2f2f2;
  font-size: 20px;
  position: absolute;
  bottom: 8px;
  right: 16px;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {
  .prev, .next,.text, .bottom-left, .bottom-right {font-size: 11px}
  .centered{font-size:20px;}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/tech.jpg" style="width:100%;height:500px">
  <div class="centered"><b>Technology</b></div>
  <div class="bottom-left">
      <p><b>ORGANISATION</b><br /> Better English School</p>
      <p><b>LOCATION</b><br/>Thai</p>
  </div>
  <div class="bottom-right">
      <p><b>EARLIEST START DATE</b><br /> 1 June 2020</p>
      <p><b>DURATION</b><br />13 Weeks</p>
  </div>
</div>

<div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/publish.jpg" style="width:100%;height:500px">
    <div class="centered"><b>Publishing </b></div>
    <div class="bottom-left">
        <p><b>ORGANISATION</b><br /> Better English School</p>
        <p><b>LOCATION</b><br />Thai</p>
    </div>
    <div class="bottom-right">
        <p><b>EARLIEST START DATE</b><br /> 1 June 2020</p>
        <p><b>DURATION</b><br />13 Weeks</p>
    </div>
</div>

<div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/management.jpg" style="width:100%;height:500px">
    <div class="centered"><b>Management</b></div>
    <div class="bottom-left">
        <p><b>ORGANISATION</b><br /> Better English School</p>
        <p><b>LOCATION</b><br />Thai</p>
    </div>
    <div class="bottom-right">
        <p><b>EARLIEST START DATE</b><br /> 1 June 2020</p>
        <p><b>DURATION</b><br />13 Weeks</p>
    </div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
